#devtools热修复触发器设置
spring.devtools.restart.trigger-file=trigger.txt
web.images-path=C:\\Users\\98762\\Desktop\
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.images-path}


#springboot提供的非常多的主键，并提供了对这些主键的设置
#修改spring的配置，把tomcat的端口改成8081
#server.port=8081

