#devtoolsÈÈĞŞ¸´´¥·¢Æ÷ÉèÖÃ
#spring.devtools.restart.trigger-file=trigger.txt
web.images-path=C:\\Users\\98762\\Desktop\
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.images-path}
